.box {
	margin: 32px;
	padding: 20px;
	border-radius: 8px;
	width: 100%;
	height: fit-content;
	background: white;
	box-shadow: 0 0 35px 0 rgba(154, 161, 171, 0.15);

	.header {
		display: flex;
		width: 100%;
		align-items: center;
		justify-content: space-between;
		padding: 16px 0;

		.button {
			width: 40px;
			height: 40px;
		}
	}

	.warning {
		display: flex;
		align-items: start;
		margin: 8px 0;
	}

	.descriptionsStyle {
		margin-bottom: 20px;
	}
}

.container {
	max-width: 500px;
	min-width: 500px;
	display: flex;
	flex-direction: column;
	padding: 16px;
	box-shadow: 0 0 35px 0 rgba(154, 161, 171, 0.15);
}

.editContainer {
	padding: 16px;
}
